<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.ilya.gb_android2_les5_notewidget.widget.WidgetConfigActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClick"
        android:tag="@android:color/holo_blue_dark"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:onClick="onClick"
        android:tag="@android:color/holo_green_dark"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClick"
        android:tag="@android:color/holo_red_dark"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:onClick="onClick"
        android:tag="@android:color/holo_orange_dark"
        />


</LinearLayout>
